

https://rc-docs.northeastern.edu/en/latest/using-discovery/sbatch.html


1. example for cpp 
#!/bin/bash 
#SBATCH --job-name=SPV_9720 
#SBATCH --error=SPV_9720.err 
#SBATCH --output=SPV_9720.out 
#SBATCH --time=24:00:00 
#SBATCH --partition=short 
#SBATCH --nodes=1 
#SBATCH --exclusive  
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1 


module load gcc/10.1.0  
module load eigen/3.3.5 
module load netcdf/4.7.4-intel2020 
module load cuda/11.3 
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/dapeng/usr/lib64 
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/dapeng/usr/lib 
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/shared/apps/cgal/CGAL-4.9.1/cgal-releases-CGAL-4.9.1/INSTALL/lib64 

p=3.60
n=9720
ttot=500000
dt=0.05 
tini=500
for v in $(seq 0.0 0.1 1.0) 
do 
/work/euler/tangyw/cellGPU/voronoi.out '-n' $n '-t' $ttot '-i' $tini '-e' $dt '-p' $p '-v' $v
done 




2. compile.sh for cpp

#!/bin/bash

module load gcc/10.1.0
module load eigen/3.3.5
module load netcdf/4.7.4-intel2020
module load cuda/11.3
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/dapeng/usr/lib64
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/dapeng/usr/lib
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/shared/apps/cgal/CGAL-4.9.1/cgal-releases-CGAL-4.9.1/INSTALL/lib64
make clean
make -j 28


2. Parallel Job Scripts
Parallel jobs should be used with code that is configured to use the reserved resources. If your code is not optimized for running in parallel, your job could fail.
eg: the parfor in matlab code


3. matlab example 1 

#!/bin/bash 
#SBATCH --job-name=powN
#SBATCH --error=test.err 
#SBATCH --output=test.out 
#SBATCH --time=24:00:00    
#SBATCH --partition=short
#SBATCH -N 1
#SBATCH --exclusive  

module load matlab/R2020b
matlab -nodisplay < parfor_work.m 

4. matlab example 2 and job array 
#!/bin/bash  
#SBATCH --job-name=div_666_gamma_0.0004_tth_5 
#SBATCH --time=24:00:00  
#SBATCH --array=1-5 
# Use '%A' for array-job ID, '%J' for job ID and '%a' for task ID' 
#SBATCH -e actv%A-%a.err 
#SBATCH -o actv%A-%a.out 
#SBATCH -N 1  
#SBATCH -n 1 
#SBATCH --partition=short 
module load matlab/R2020a 
matlab -nodisplay -nodesktop -r "spv_div_prob_area_actv2('XY_npts_270_HEX.txt', 3.60,0.05,100000,666,0.0004,0.05,$SLURM_ARRAY_TASK_ID*0.1-0.1,5)" 

